<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: black;
        }

        h1 {
            margin-top: 50px;
        }

        .profile-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }

        .info {
            margin-top: 20px;
        }

        .skills {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }

        .skill {
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .skill h3 {
            color: white;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1 style="color: white;">AADARSH<span style="color: gold;">VARDHAN</span></h1>
    <img class="profile-img" src="images/IMG_20231026_115245_448.jpg" alt="John Doe">
    <div class="info">
        <p style="color: white;">Date of Birth: March 10, 2007</p>
        <p style="color: white;">skill : web development / video editing / app development </p>
        
            <div class="skill">
                <h3>HTML</h3>
                <progress value="90" max="100"></progress>
            </div><br>
            <div class="skill">
                <h3>CSS</h3>
                <progress value="70" max="100"></progress>
            </div>
            <div class="skill">
                <h3>JavaScript</h3>
                <progress value="20" max="100"></progress>
            </div><br><br>
            <p style="color: white;">Hello my name is Adarsh Vardhan Shrivastava
                 i am student of class 11th
                  i am interested in computer related knowledge 
                  i know HTML , CSS , JAVASCRIPT and PYTHON languages and i am interested in. </p>
            <a class="w3-margin-bottom" href="https://wa.me/qr/XH4IJYTGZSHWL1" title="This website was made with W3schools Spaces. Make your own free website today!" target="_blank">
                <img src="images/whatsapp-png-image-9.png" alt="This website was made by aadarshvardhan. Make your own free website today!" width="50" height="50">
                <p style="color: #16e027;"> my what'sapp</p>
              </a> 
        </body>
        </html>