<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            font-size: 18px;
            padding: 12px 24px;
            margin: 8px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            color: #fff;
            background-color: #4CAF50;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #45a07a;
        }
    </style>


<h1>MY <span style="color: darkmagenta;">WEBSITE</span> </h1>

<div class="btn-container">
    <a href="https://aadarshx.github.io/aadarshxcoder/#contect" class="btn">1st website </a>
    <a href="http://techvardhanguru.000.pe/" class="btn">2nd website</a>
</div>
<p>follow me on<b><span style="color: rgb(255, 0, 0);"><a href="https://www.instagram.com/mr.robot__2024/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="> instagram</span></b></a> </p>
</body>
</html>